<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackiejoes</title>
    <script src="https://kit.fontawesome.com/41d51bfab0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.page{
    width: 100%;
    min-height: 100vh;
    background: rgb(247, 246, 246);
  
}
.barbers-profile{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: snow;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 10px auto;

}

.barbers-profile img{
    width: 250px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.barbers-profile h2{
    font-family: poppins;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;

}



.btn-active{
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-family: poppins;
    color: black;
    cursor: pointer;
    transition: .3s ease-in-out;
    display: inline-block;
   
}

.btn-active i{
    margin-right: 10px;
}

.btn-active:hover{
    background-color:black;
    color: white;
}

.price p{
    text-align: center;
    font-family: poppins;
    color: black;
    margin-top: 3rem;
}

.price h2{
    font-family: poppins;
    color: black;
    text-align: center;
    font-size: 2rem;
    margin-top:0.4rem;
    margin-bottom:1.5rem;
}

.price-list{
    width: 80%;
    height: 700px;
    background-color: rgb(222, 234, 243);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

.price-list h4{
    font-family: poppins;
    font-size: 1.5rem;
}

.right{
    position: absolute;
    top: 20px;
    left: 10%;
}

.left{
    position: absolute;
    top: 20px;
    right: 15%;
}

.loc-time{
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: white;
    font-family: poppins;
    color: black;
    text-align: center;
    margin-top: 2rem;
}

.loc-time h5{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

footer{
    width: 100%;
    height: 60px;
    background-color: azure;
}








</style>

<body>

    <div class="page">
        <div class="barbers-profile">
            <img src="resources/profile.jpg">
            <h2>Jackie Joes Barbering Salon</h2>
            <div class="btn-flex">
                <button class="btn-active"><i class="fa-solid fa-phone"></i>Call Us</button>
                <button class="btn-active"><i class="fa-solid fa-envelope"></i>Mail Us</button>
                <button class="btn-active"><i class="fa-brands fa-whatsapp"></i>Whatsapp Us</button>
            </div>
        </div>

     <div class="price">
        <p>Check Our</p>
        <h2>Price List</h2>
       <div class="price-list">
        <div class="right">
            <h4>Service</h4>
            <p>Children</p>
            <p>Adult</p>
            <p>Shave</p>
            <p>Bread trim</p>
            <p>Shape</p>
            <p>Coloring</p>
            <p>Perming cut</p>
            <p>Home service</p>
        </div>

        <div class="left">
            <h4>price</h4>
            <p>Ghc 15.00</p>
            <p>Ghc 20.00</p>
            <p>Ghc 15.00</p>
            <p>Ghc 15.00</p>
            <p>Ghc 15.00</p>
            <p>Ghc 30.00</p>
            <p>Ghc 30.00</p>
            <p>Ghc 50.00</p>
        </div>


       </div>

        </div>

        <div class="loc-time">
            <h5>Working Days: Mondays - Sundays<br>
            Working Hours: 8am - 10pm<br>
            Location: KTU-Junction-3</h5>
        </div>
<footer>

</footer>
     </div>

    
    
</body>
</html>